<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaterialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SCID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Download">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SCID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SCdetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CollectionNumber" Type="int" />
    <Property Name="DownloadNumber" Type="int" />
    <Property Name="SeeNumber" Type="int" />
    <Property Name="PictureURL" Type="text" />
    <Property Name="FileURL" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UploadTime" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SCState" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Userinfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Integral" Type="int" Nullable="false" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Download_SCdetails">
    <End Role="SCdetails" Type="Self.SCdetails" Multiplicity="1" />
    <End Role="Download" Type="Self.Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCdetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Download">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaterialModelStoreContainer">
    <EntitySet Name="Collection" EntityType="Self.Collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Download" EntityType="Self.Download" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCdetails" EntityType="Self.SCdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userinfo" EntityType="Self.Userinfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Download_SCdetails" Association="Self.FK_Download_SCdetails">
      <End Role="SCdetails" EntitySet="SCdetails" />
      <End Role="Download" EntitySet="Download" />
    </AssociationSet>
  </EntityContainer>
</Schema>