<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaterialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Download">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserID" Nullable="false" Type="Int32" />
    <Property Name="SCID" Nullable="false" Type="Int32" />
    <NavigationProperty Name="SCdetails" Relationship="MaterialModel.FK_Download_SCdetails" FromRole="Download" ToRole="SCdetails" />
  </EntityType>
  <EntityContainer Name="MaterialEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Download" EntityType="Self.Download" />
    <EntitySet Name="Collection" EntityType="MaterialModel.Collection" />
    <EntitySet Name="SCdetails" EntityType="MaterialModel.SCdetails" />
    <EntitySet Name="sysdiagrams" EntityType="MaterialModel.sysdiagrams" />
    <EntitySet Name="Userinfo" EntityType="MaterialModel.Userinfo" />
    <AssociationSet Name="FK_Download_SCdetails" Association="MaterialModel.FK_Download_SCdetails">
      <End Role="SCdetails" EntitySet="SCdetails" />
      <End Role="Download" EntitySet="Download" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SCID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SCdetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CollectionNumber" Type="Int32" />
    <Property Name="DownloadNumber" Type="Int32" />
    <Property Name="SeeNumber" Type="Int32" />
    <Property Name="PictureURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UploadTime" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SCState" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Download" Relationship="MaterialModel.FK_Download_SCdetails" FromRole="SCdetails" ToRole="Download" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Userinfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Integral" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Download_SCdetails">
    <End Type="MaterialModel.SCdetails" Role="SCdetails" Multiplicity="1" />
    <End Type="MaterialModel.Download" Role="Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCdetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Download">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>